razor.sources=rsource1
razor.channels=rchannel1
razor.sinks=rsink1

#source
razor.sources.rsource1.type=spooldir
razor.sources.rsource1.spoolDir=/mnt/home/ola98/hadoop-training-projects-master/flume/large_dir_spool/watch_dir
razor.sources.rsource1.channels=rchannel1
razor.sources.rsource1.deletePolicy=never
razor.sources.rsource1.includePattern=prices_

#channel
razor.channels.rchannel1.type=memory

#sink
razor.sinks.rsink1.type=hdfs
razor.sinks.rsink1.channel=rchannel1

#razor.sinks.rsink1.hdfs.path=/user/cloudera/output/handson_train/flume/pystock_data
razor.sinks.rsink1.hdfs.path=/user/ola98/output/handson_train/flume/pystock_data
razor.sinks.rsink1.hdfs.fileType=DataStream
razor.sinks.rsink1.hdfs.writeFormat=Text
razor.sinks.rsink1.hdfs.rollSize=67108864
razor.sinks.rsink1.hdfs.rollCount=100000000000
razor.sinks.rsink1.hdfs.rollInterval=600